{
  "name": "fast-crypt",
  "version": "0.0.16",
  "description": "Fast crypto library for all runtimes",
  "keywords": [],
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "task": "bun scripts/task.ts",
    "build:test": "bun task build && bun test",
    "build:publish": "bun task build && bun task report-size && bun task publish",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "latest",
    "@types/bun": "latest",
    "@types/uglify-js": "latest",
    "eslint": "latest",
    "eslint-plugin-jsdoc": "latest",
    "mitata": "latest",
    "stnl": "^0.3.5",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "uglify-js": "latest"
  },
  "dependencies": {}
}
